#about {
  height: 1080px;
  .centerXYFlex;
  main {
    width: 900px;
    height: 900px;
    .row {
      height: 33%;
    }
    .elem {
      position: relative;
      height: 100%;
      padding: 20px;
    }
    .head {
      h1 {
        color: white;
        font-weight: 900;
        margin: 0;
      }
    }
    .row {
      border-radius: 20px;
      .imgContainer {
        height: 100%;
        overflow: hidden;
        .centerXYFlex;
        img {
          max-height: 100%;
        }
      }
      .col {
        height: 200%;
      }
      .side {
        position: absolute;
        left: -300px;
        width: 200%;
        z-index: -1;
        img {
          max-height: 115%;
        }
      }
    }
    .row.center {
      .elem {
        padding: 0;
      }
      .head {
        padding: 20px;
        background-color: rgba(19, 214, 232, 0.6);
        .transition(0.2s, ease-in-out);
        &:hover {
          background-color: transparent;
        }
      }
    }
    .row.oran {
      background-color: rgba(251, 120, 61, 0.1);
      .head {
        background-color: @oran-const;
      }
    }
    .row.cyan {
      background-color: rgba(19, 214, 232, 0.1);
      .head {
        background-color: @cyan-const;
      }
    }
  }
}