#contact {
  width: 55vw;
  margin: auto;
  height: 600px;
  text-align: center;
  i {
    margin-right: 10px;
  }
  form {
    input,
    textarea {
      display: block;
      width: 400px;
      margin: auto;
      margin-bottom: 10px;
      border-style: none;
      background-color: transparent;
      border-bottom: @borderOutline;
      &:focus {
        outline: none;
        border-bottom: 1px solid @oran-const;
      }
    }
    .submit {
      .transition(0.2s, ease);
      &:hover {
        border-bottom: 1px solid @cyan-const;
      }
    }
  }
}