#designBlogs {
  width: 1000px;
  margin: auto;
  article {
    height: 300px;
    padding-top: 100px;
    a {
      display: block;
      width: 100%;
      color: @dark-shade;
      padding: 10px;
      border: @borderOutline;
      text-align: center;
    }
    .hold {
      border-right: @borderOutline;
    }
    .status.inactive {
      font-style: italic;
      color: @oran-const;
    }
  }
}