#index {
  background-color: @light-shade;
  header {
    height: 100vh;
    position: relative;
    .elem-container {
      width: 500px;
      height: 500px;
      .centerXY;
      .text-main {
        letter-spacing: 15px;
        text-indent: 15px;
        .centerXY;
      }
      .corners {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          .transition(0.75s, cubic-bezier(0.32, 0.21, 0.15, 1.2));
        .text-container {
          width: 200px;
          position: absolute;
          white-space: nowrap;
          h6 {
            .transition(0.95s, cubic-bezier(0.71, 0.17, 0.39, 1.01));
          }
        }
        .corner {
          width: 50px;
          height: 50px;
          position: absolute;
          color: @dark-shade;
        }
        .cornertl,
        .cornertr {
          top: 0;
          border-top: @border-dark-std;
          .text-container { 
            top: -40px;
          }
        }
        .cornertl {
          left: 0;
          border-left: @border-dark-std;
          .text-container { 
            left: -150px;
            text-align: right;
          }
        }
        .cornertr {
          right: 0;
          border-right: @border-dark-std;
        }
        .cornerbl,
        .cornerbr {
          bottom: 0;
          border-bottom: @border-dark-std;
          .text-container {
            bottom: -40px;
          }
        }
        .cornerbl {
          left: 0;
          border-left: @border-dark-std;
          .text-container { 
            left: -150px;
            text-align: right;
          }
        }
        .cornerbr {
          right: 0;
          border-right: @border-dark-std;
        }
      }
    }
    .nav-container {
      width: 550px;
      height: 550px;
      .centerXY
    }
  }
  main {

  }
}