body#itemdata {
  background-color: white;
  form, aside {
    width: 900px; 
    margin: auto;
  }
  form {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  input,
  p.item {
    display: inline-block;
  }
  p {
    padding: 5px 0 0 0;
  }
  .container {
    position: relative;
    margin-top: 20px;
  }
  .newfield {
    margin-left: 20px;
    position: absolute;
    left: 200px;
    top: 34px;
  }
  .btn-info,
  .btn-danger {
    margin: 2px;
  }
  .btn-danger {
    margin-right: 20px;
  }
  input[type='submit'] {
    margin-top: 50px;
  }
}

