#portfolio {
  width: 100%;
  nav {
    position: fixed;
    display: inline-block;
    padding: 50px 50px 0px 35px;
    height: 100vh;
    border-right: @borderOutline;
    .transition(0.2s, ease-in-out);
    &:hover {
      border-right: 1px solid @cyan-const;
    }
    .selection {
      button {
        border-left: 1px solid @dark-shade;
        margin-top: 20px;
      }
    }
  }
  #selectedWorks {
    margin-left: 195px;
    width: 100%;
    .work {
      height: 600px;
      background-color: #D8DBDE;
      overflow: hidden;
      position: relative;
      border-bottom: @borderOutline;
      img {
        pointer-events: none;
      }
      .info,
      .name {
        position: absolute;
        width: 400px;
        height: 100%;
        top: 0;
        background-color: @navPrimary;
      }
      .info {
        padding: 10px;
        .title {
          font-weight: 600;
        }
        hr {
          margin: 7px 0 7px 0;
          border-top: @borderOutline;
        }
        .link {
          text-align: right;
        }
        button {
          color: grey;

        }
      }
      .team {
        position: absolute;
        height: 100%;
        top: 100%;
        .transition(0.45s, cubic-bezier(0.98,-0.01, 0.39, 1.01));
        img {
          max-height: 200px;
          .centerX;
        }
        h3,
        .text {
          text-align: center;
        }
        .teamInfo {
          margin-top: 220px;
        }
        .close {
          position: absolute;
          width: 50px;
          height: 50px;
          bottom: 10px;
          left: 10px;
          opacity: 0.8;
          i {
            font-size: 2em;
            color: @dark-shade;
            .centerXY;
          }
        }
      }
      .name {
        width: initial;
        height: initial;
        background-color: rgba(244, 244, 244, 0.3);
        padding: 10px;
        h1 {
          margin: 0;
          font-size: 4em;
          font-weight: bold;
          white-space: nowrap;
        }
        h5 {
          text-align: right;
          color: white;
        }
      }
      &:nth-of-type(n+1) .info {
        left: 200px;
      }
      &:nth-of-type(n+1) .name {
        top: 70%;
        left: 500px;
        color: @oran-const;
      }
      &:nth-of-type(n+2) .info {
        left: 400px;
      }
      &:nth-of-type(n+2) .name {
        top: 20%;
        left: 810px;
        color: @cyan-const;
      }
      &:nth-of-type(n+3) .info {
        left: 950px;
      }
      &:nth-of-type(n+3) .name {
        top: 40%;
        left: 400px;
      }
    }
  }
}