body {
  background-color: @std-bg;
  overflow-x: hidden;
  overflow-y: hidden;
}

.no-js #loading {
  display: none;
}

a {
  color: @light-shade;
}

.header-text {
    position: relative;
    top: 45%;
    left: 50%;
    transform:translateX(-50%);
    text-align: right;
    display: inline-block;
}

header#index, 
header#gallery,
header#items {
  height: 100vh;
  background-color: transparent !important;
  color: @light-shade;
  .text-container {
    .header-text;
    opacity: 0;
    h1 {
      margin: 0;
    }
  }
}

.orange {
  color: @oran-const;
}

section {
  width: 100%;
  position: relative;
  z-index: 1;
}

button {
  background: none;
  outline: none;
  border: none;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: @std-bg;
}

body::-webkit-scrollbar-thumb {
  background-color: @dark-shade;
}