body {
  font: 14px "Muli", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, a {
  font-family: "Open Sans", Arial, sans-serif;
}

a {
  font-weight: 300;
  &:hover, &:focus {
    text-decoration:none;
    color: white;
  }
}