#loader {
  &:extend(#index);
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: @dark-shade !important;
  z-index: 1001;
  opacity: 1;
  display: inline-block;
  .elem-container:extend(#index header .elem-container) {
    .text-main:extend(#index header .elem-container .text-main) {
      padding-right: 25px;
    }
  }
  .transition.slow;
  .bar, 
  .progress-text,
  .failed {
    position: absolute;
    width: 200px;
    height: 5px;
    text-align: center;
    .centerXY;
    .progress-bar {
      width: 0;
      background-color: @oran-const;
    }
  }
  .bar {
    margin-top: 50px;
    background-color: @dark-shade;
  }
  .progress-text {
    width: 100px;
    height: 30px;
    margin-top: 80px;
    font-size: 10px;
  }
  .failed {
    width: 100%;
    height: 20vh;
    margin-top: 10%;
  }
  p {
    color: @light-shade;
  }
}