.transition {
  .transition(0.45s, ease-in-out);
  .fast {
    .transition(0.35s, ease-in-out);
  }
  .vfast {
    .transition(0.25s, ease-in-out);
  }
  .slow {
    .transition(0.55s, ease-in-out);
  }
}

.centerXY {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}