@cyan-const: #00bdce;
@oran-const: #e33f00;
@light-shade:#edeff1;
@dark-shade: #1f1f1f;
@std-bg: #060a10;

@nav-primary: #00bdce;

@nav-secondary: rgba(0, 0, 0, 0.8);

@nav-width: 250px;

@border-std: 1px solid white;
@border-dark-std: 2px solid @dark-shade;